##                          ##
##         EasyAuth         ##
##  Storage Configuration   ##
##                          ##

# Database type. Can be "sqlite", "mysql" or "mongodb". SQLite is set by default.
database-type: sqlite

# Note: If your string contains special characters, you should enclose it in double quotes.

sqlite: {
  # SQLite database path
  sqlite-path: "EasyAuth/easyauth.db"

  # SQLite table name
  sqlite-table: easyauth
}

mysql: {
  # MySQL host
  mysql-host: localhost

  # MySQL user
  mysql-user: root

  # MySQL password
  mysql-password: password

  # MySQL database
  mysql-database: easyauth

  # MySQL table name
  mysql-table: easyauth
}

mongodb: {
  # MongoDB connection string
  mongodb-connection-string: "mongodb://username:password@host:port/?options"

  # MongoDB database name
  mongodb-database: easyauth
}
